# SPDX-FileCopyrightText: Magenta ApS
#
# SPDX-License-Identifier: MPL-2.0

FASTRAMQPI__AMQP__URL="amqp://guest:guest@msg_broker"

FASTRAMQPI__MO_URL="http://mo"
FASTRAMQPI__AUTH_SERVER="http://keycloak:8080/auth"
FASTRAMQPI__CLIENT_ID="dipex"
FASTRAMQPI__CLIENT_SECRET="603f1c82-d012-4d04-9382-dbe659c533fb"
